# Habilitamos la consola de H2 para poder accederla desde el navegador
spring.h2.console.enabled=true

# URL de conexión a la base de datos H2 en memoria. 'mem:testdb' significa que la base de datos se almacena en memoria y su nombre es 'testdb'.
spring.datasource.url=jdbc:h2:mem:testdb

# Especificamos el driver que se usará para conectarse a la base de datos H2.
spring.datasource.driverClassName=org.h2.Driver

# Nombre de usuario para conectarse a la base de datos. En H2, el usuario por defecto es 'sa' (System Administrator).
spring.datasource.username=sa

# Contraseña para la conexión a la base de datos. En este caso, la dejamos vacía ya que H2 no requiere una contraseña para la conexión predeterminada.
spring.datasource.password=

# Especificamos el dialecto de la base de datos que Hibernate utilizará. En este caso, es el dialecto específico para H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuramos Hibernate para que actualice automáticamente el esquema de la base de datos basado en nuestras entidades. Esto generará las tablas automáticamente si no existen.
spring.jpa.hibernate.ddl-auto=update

server.port=8081

